<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="add_sub_u16_u16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-6T10:44:7</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[15:0]" />
    <pin polarity="Input" x="0" y="112" name="b[16:0]" />
    <pin polarity="Input" x="0" y="144" name="clk" />
    <pin polarity="Input" x="0" y="176" name="add" />
    <pin polarity="Output" x="288" y="112" name="s[17:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">add_sub_u16_u16</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[15:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b[16:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin add" />
        <line x2="256" y1="112" y2="112" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="112" type="pin s[17:0]" />
    </graph>
</symbol>
