##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Wed Jan 21 11:52:01 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:mult_gen:11.2
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7vx485t
SET devicefamily = virtex7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg1761
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Multiplier xilinx.com:ip:mult_gen:11.2
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=false
CSET component_name=mult_255
CSET constvalue=255
CSET internaluser=0
CSET multiplier_construction=Use_LUTs
CSET multtype=Constant_Coefficient_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=17
CSET outputwidthlow=0
CSET pipestages=0
CSET portatype=Signed
CSET portawidth=10
CSET portbtype=Signed
CSET portbwidth=18
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=false
CSET use_custom_output_width=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:23:07Z
# END Extra information
GENERATE
# CRC: 5a4f55d8
