##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  Wed Oct 17 08:31:16 2012
##  Generated by MIG Version 1.7
##  
##################################################################################################
##  File name :       example_top.ucf
##  Details :     Constraints file
##                    FPGA Family:       VIRTEX7
##                    FPGA Part:         XC7VX485T-FFG1761
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Frequency:         800 MHz
##                    Time Period:       1250 ps
##################################################################################################
##################################################################################################
## Controller 0
## Memory Device: DDR3_SDRAM->SODIMMs->MT8JTF12864HZ-1G6
## Data Width: 64
## Time Period: 1250
## Data Mask: 1
##################################################################################################
#NET "button<4>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "fmc_dvidp_dvii_clk" TNM_NET = dvii_clk;
TIMESPEC TS_dvii_clk = PERIOD "dvii_clk" 200 MHz HIGH 50%;

NET "sys_clk_p" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 5 ns;
          
#NET   "led[0]"                                 LOC = "AM39"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_0_LS
#NET   "led[1]"                                 LOC = "AN39"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_1_LS
#NET   "led[2]"                                 LOC = "AR37"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_2_LS
#NET   "led[3]"                                 LOC = "AT37"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_3_LS
#NET   "led[4]"                                 LOC = "AR35"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_4_LS
#NET   "led[5]"                                 LOC = "AP41"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_5_LS
#NET   "led[6]"                                 LOC = "AP42"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_6_LS
#NET   "led[7]"                                 LOC = "AU39"    |IOSTANDARD = LVCMOS18             |DRIVE = "12"           |SLEW = "SLOW"      ; # Bank 33: GPIO_LED_7_LS
#NET  "button[3]" LOC = "AP40" |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L7P_T1_AD2P_15
#NET  "button[0]" LOC = "AU38" |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L12P_T1_MRCC_15
#NET  "button[2]" LOC = "AW40" |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L13N_T2_MRCC_15
#NET  "button[1]" LOC = "AR40" |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L13N_T2_MRCC_15
#NET  "button[4]" LOC = "AV39" |IOSTANDARD=LVCMOS18; # Bank  15 VCCO - VCC1V8_FPGA - IO_L13N_T2_MRCC_15

NET "switch[7]" LOC = "BB31" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L14N_T2_SRCC_13
NET "switch[6]" LOC = "BA30" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L15P_T2_DQS_13
NET "switch[5]" LOC = "AY30" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L15N_T2_DQS_13
NET "switch[4]" LOC = "AW30" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L16P_T2_13
NET "switch[3]" LOC = "BA32" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L16N_T2_13
NET "switch[2]" LOC = "BA31" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L17P_T2_13
NET "switch[1]" LOC = "AY33" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L17N_T2_13
NET "switch[0]" LOC = "AV30" |IOSTANDARD=LVCMOS18; # Bank 13 VCCO - VCC1V8_FPGA - IO_L18P_T2_13
############### NET - IOSTANDARD ##################
#NET   "ddr3_dq[0]"                             LOC = "N14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L23N_T3_39
#NET   "ddr3_dq[1]"                             LOC = "N13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L22P_T3_39
#NET   "ddr3_dq[2]"                             LOC = "L14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L20N_T3_39
#NET   "ddr3_dq[3]"                             LOC = "M14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L20P_T3_39
#NET   "ddr3_dq[4]"                             LOC = "M12"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L24P_T3_39
#NET   "ddr3_dq[5]"                             LOC = "N15"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L23P_T3_39
#NET   "ddr3_dq[6]"                             LOC = "M11"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L24N_T3_39
#NET   "ddr3_dq[7]"                             LOC = "L12"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L19P_T3_39
#NET   "ddr3_dq[8]"                             LOC = "K14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L17P_T2_39
#NET   "ddr3_dq[9]"                             LOC = "K13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L17N_T2_39
#NET   "ddr3_dq[10]"                            LOC = "H13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_39
#NET   "ddr3_dq[11]"                            LOC = "J13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_39
#NET   "ddr3_dq[12]"                            LOC = "L16"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L18P_T2_39
#NET   "ddr3_dq[13]"                            LOC = "L15"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L18N_T2_39
#NET   "ddr3_dq[14]"                            LOC = "H14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_39
#NET   "ddr3_dq[15]"                            LOC = "J15"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L16N_T2_39
#NET   "ddr3_dq[16]"                            LOC = "E15"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L7N_T1_39
#NET   "ddr3_dq[17]"                            LOC = "E13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L8N_T1_39
#NET   "ddr3_dq[18]"                            LOC = "F15"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_39
#NET   "ddr3_dq[19]"                            LOC = "E14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L8P_T1_39
#NET   "ddr3_dq[20]"                            LOC = "G13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_39
#NET   "ddr3_dq[21]"                            LOC = "G12"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L10P_T1_39
#NET   "ddr3_dq[22]"                            LOC = "F14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_39
#NET   "ddr3_dq[23]"                            LOC = "G14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_39
#NET   "ddr3_dq[24]"                            LOC = "B14"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L2P_T0_39
#NET   "ddr3_dq[25]"                            LOC = "C13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L4N_T0_39
#NET   "ddr3_dq[26]"                            LOC = "B16"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L1N_T0_39
#NET   "ddr3_dq[27]"                            LOC = "D15"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L5N_T0_39
#NET   "ddr3_dq[28]"                            LOC = "D13"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L4P_T0_39
#NET   "ddr3_dq[29]"                            LOC = "E12"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L6P_T0_39
#NET   "ddr3_dq[30]"                            LOC = "C16"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L1P_T0_39
#NET   "ddr3_dq[31]"                            LOC = "D16"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L5P_T0_39
#NET   "ddr3_dq[32]"                            LOC = "A24"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L1P_T0_37
#NET   "ddr3_dq[33]"                            LOC = "B23"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L4N_T0_37
#NET   "ddr3_dq[34]"                            LOC = "B27"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L5N_T0_37
#NET   "ddr3_dq[35]"                            LOC = "B26"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L5P_T0_37
#NET   "ddr3_dq[36]"                            LOC = "A22"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L2N_T0_37
#NET   "ddr3_dq[37]"                            LOC = "B22"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L2P_T0_37
#NET   "ddr3_dq[38]"                            LOC = "A25"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L1N_T0_37
#NET   "ddr3_dq[39]"                            LOC = "C24"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L6P_T0_37
#NET   "ddr3_dq[40]"                            LOC = "E24"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L7N_T1_37
#NET   "ddr3_dq[41]"                            LOC = "D23"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L10N_T1_37
#NET   "ddr3_dq[42]"                            LOC = "D26"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_37
#NET   "ddr3_dq[43]"                            LOC = "C25"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_37
#NET   "ddr3_dq[44]"                            LOC = "E23"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L7P_T1_37
#NET   "ddr3_dq[45]"                            LOC = "D22"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L10P_T1_37
#NET   "ddr3_dq[46]"                            LOC = "F22"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L8P_T1_37
#NET   "ddr3_dq[47]"                            LOC = "E22"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L8N_T1_37
#NET   "ddr3_dq[48]"                            LOC = "A30"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L17N_T2_37
#NET   "ddr3_dq[49]"                            LOC = "D27"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_37
#NET   "ddr3_dq[50]"                            LOC = "A29"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L17P_T2_37
#NET   "ddr3_dq[51]"                            LOC = "C28"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_37
#NET   "ddr3_dq[52]"                            LOC = "D28"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_37
#NET   "ddr3_dq[53]"                            LOC = "B31"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L18N_T2_37
#NET   "ddr3_dq[54]"                            LOC = "A31"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L16P_T2_37
#NET   "ddr3_dq[55]"                            LOC = "A32"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L16N_T2_37
#NET   "ddr3_dq[56]"                            LOC = "E30"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L19P_T3_37
#NET   "ddr3_dq[57]"                            LOC = "F29"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L22P_T3_37
#NET   "ddr3_dq[58]"                            LOC = "F30"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L24P_T3_37
#NET   "ddr3_dq[59]"                            LOC = "F27"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L23N_T3_37
#NET   "ddr3_dq[60]"                            LOC = "C30"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L20N_T3_37
#NET   "ddr3_dq[61]"                            LOC = "E29"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L22N_T3_37
#NET   "ddr3_dq[62]"                            LOC = "F26"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L23P_T3_37
#NET   "ddr3_dq[63]"                            LOC = "D30"     |IOSTANDARD = SSTL15_T_DCI         |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L20P_T3_37
#NET   "ddr3_addr[13]"                          LOC = "A21"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L5N_T0_38
#NET   "ddr3_addr[12]"                          LOC = "A15"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L2N_T0_38
#NET   "ddr3_addr[11]"                          LOC = "B17"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L4P_T0_38
#NET   "ddr3_addr[10]"                          LOC = "B21"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L5P_T0_38
#NET   "ddr3_addr[9]"                           LOC = "C19"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L1P_T0_38
#NET   "ddr3_addr[8]"                           LOC = "D17"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L10N_T1_38
#NET   "ddr3_addr[7]"                           LOC = "C18"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L6P_T0_38
#NET   "ddr3_addr[6]"                           LOC = "D20"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L7P_T1_38
#NET   "ddr3_addr[5]"                           LOC = "A16"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L2P_T0_38
#NET   "ddr3_addr[4]"                           LOC = "A17"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L4N_T0_38
#NET   "ddr3_addr[3]"                           LOC = "A19"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_38
#NET   "ddr3_addr[2]"                           LOC = "C20"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L7N_T1_38
#NET   "ddr3_addr[1]"                           LOC = "B19"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L1N_T0_38
#NET   "ddr3_addr[0]"                           LOC = "A20"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_38
#NET   "ddr3_ba[2]"                             LOC = "D18"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L10P_T1_38
#NET   "ddr3_ba[1]"                             LOC = "C21"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_38
#NET   "ddr3_ba[0]"                             LOC = "D21"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_38
#NET   "ddr3_ras_n"                             LOC = "E20"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_38
#NET   "ddr3_cas_n"                             LOC = "K17"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L16P_T2_38
#NET   "ddr3_we_n"                              LOC = "F20"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_38
#NET   "ddr3_reset_n"                           LOC = "C29"     |IOSTANDARD = LVCMOS15             |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_37
#NET   "ddr3_cke[0]"                            LOC = "K19"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_38
#NET   "ddr3_odt[0]"                            LOC = "H20"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L17N_T2_38
#NET   "ddr3_cs_n[0]"                           LOC = "J17"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L16N_T2_38
#NET   "ddr3_dm[0]"                             LOC = "M13"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L22N_T3_39
#NET   "ddr3_dm[1]"                             LOC = "K15"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L16P_T2_39
#NET   "ddr3_dm[2]"                             LOC = "F12"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L10N_T1_39
#NET   "ddr3_dm[3]"                             LOC = "A14"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L2N_T0_39
#NET   "ddr3_dm[4]"                             LOC = "C23"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L4P_T0_37
#NET   "ddr3_dm[5]"                             LOC = "D25"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_37
#NET   "ddr3_dm[6]"                             LOC = "C31"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L18P_T2_37
#NET   "ddr3_dm[7]"                             LOC = "F31"     |IOSTANDARD = SSTL15               |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L24N_T3_37
#NET   "sys_clk_p"                              LOC = "E19"     |IOSTANDARD = LVDS                 |VCCAUX_IO = DONTCARE    ; # Pad function: IO_L12P_T1_MRCC_38
#NET   "sys_clk_n"                              LOC = "E18"     |IOSTANDARD = LVDS                 |VCCAUX_IO = DONTCARE    ; # Pad function: IO_L12N_T1_MRCC_38
#NET   "sys_rst"                                LOC = "AV40"    |IOSTANDARD = LVCMOS18             |VCCAUX_IO = DONTCARE    ; # Pad function: IO_L13P_T2_MRCC_15
#NET   "ddr3_dqs_p[0]"                          LOC = "N16"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_39
#NET   "ddr3_dqs_n[0]"                          LOC = "M16"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_39
#NET   "ddr3_dqs_p[1]"                          LOC = "K12"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_39
#NET   "ddr3_dqs_n[1]"                          LOC = "J12"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_39
#NET   "ddr3_dqs_p[2]"                          LOC = "H16"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_39
#NET   "ddr3_dqs_n[2]"                          LOC = "G16"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_39
#NET   "ddr3_dqs_p[3]"                          LOC = "C15"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_39
#NET   "ddr3_dqs_n[3]"                          LOC = "C14"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_39
#NET   "ddr3_dqs_p[4]"                          LOC = "A26"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_37
#NET   "ddr3_dqs_n[4]"                          LOC = "A27"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_37
#NET   "ddr3_dqs_p[5]"                          LOC = "F25"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_37
#NET   "ddr3_dqs_n[5]"                          LOC = "E25"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_37
#NET   "ddr3_dqs_p[6]"                          LOC = "B28"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_37
#NET   "ddr3_dqs_n[6]"                          LOC = "B29"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_37
#NET   "ddr3_dqs_p[7]"                          LOC = "E27"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_37
#NET   "ddr3_dqs_n[7]"                          LOC = "E28"     |IOSTANDARD = DIFF_SSTL15_T_DCI    |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_37
#NET   "ddr3_ck_p[0]"                           LOC = "H19"     |IOSTANDARD = DIFF_SSTL15          |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_38
#NET   "ddr3_ck_n[0]"                           LOC = "G18"     |IOSTANDARD = DIFF_SSTL15          |VCCAUX_IO = HIGH        |SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_38

##### DVI onboard output
Net fmc_dvidp_i2c_scl LOC = AK38 |SLEW = SLOW |TIG |PULLUP |IOSTANDARD=LVCMOS18; # FMC2 - D15 (LA09_N)
Net fmc_dvidp_i2c_sda LOC = AJ38 |SLEW = SLOW |TIG |PULLUP |IOSTANDARD=LVCMOS18; # FMC2 - D14 (LA09_P)
Net fmc_dvidp_i2c_rst LOC = Y39 |IOSTANDARD=LVCMOS18; # FMC2 - G15 (LA12_P)
Net fmc_dvidp_dvio_clk          LOC = T37 |IOSTANDARD=LVCMOS18; # FMC2 - C23 (LA18_N_CC)
Net fmc_dvidp_dvio_reset_n      LOC = R37 |IOSTANDARD=LVCMOS18; # FMC2 - G37 (LA33_N)
Net fmc_dvidp_dvio_de           LOC = R32 |IOSTANDARD=LVCMOS18; # FMC2 - H35 (LA30_N)
Net fmc_dvidp_dvio_vsync        LOC = T36 |IOSTANDARD=LVCMOS18; # FMC2 - G36 (LA33_P)
Net fmc_dvidp_dvio_hsync        LOC = P37 |IOSTANDARD=LVCMOS18; # FMC2 - H37 (LA32_P)
Net fmc_dvidp_dvio_data[0]      LOC = V40 |IOSTANDARD=LVCMOS18; # FMC2 - G34 (LA31_N)
Net fmc_dvidp_dvio_data[1]      LOC = V39 |IOSTANDARD=LVCMOS18; # FMC2 - G33 (LA31_P)
Net fmc_dvidp_dvio_data[2]      LOC = T32 |IOSTANDARD=LVCMOS18; # FMC2 - H34 (LA30_P)
Net fmc_dvidp_dvio_data[3]      LOC = V36 |IOSTANDARD=LVCMOS18; # FMC2 - H32 (LA28_N)
Net fmc_dvidp_dvio_data[4]      LOC = W37 |IOSTANDARD=LVCMOS18; # FMC2 - G31 (LA29_N)
Net fmc_dvidp_dvio_data[5]      LOC = W36 |IOSTANDARD=LVCMOS18; # FMC2 - G30 (LA29_P)
Net fmc_dvidp_dvio_data[6]      LOC = V35 |IOSTANDARD=LVCMOS18; # FMC2 - H31 (LA28_P)
Net fmc_dvidp_dvio_data[7]      LOC = T35 |IOSTANDARD=LVCMOS18; # FMC2 - H29 (LA24_N)
Net fmc_dvidp_dvio_data[8]      LOC = U34 |IOSTANDARD=LVCMOS18; # FMC2 - H28 (LA24_P)
Net fmc_dvidp_dvio_data[9]      LOC = R34 |IOSTANDARD=LVCMOS18; # FMC2 - G28 (LA25_N)
Net fmc_dvidp_dvio_data[10]     LOC = P33 |IOSTANDARD=LVCMOS18; # FMC2 - C27 (LA27_N)
Net fmc_dvidp_dvio_data[11]     LOC = N34 |IOSTANDARD=LVCMOS18; # FMC2 - D27 (LA26_N)
###
### FMC DVI input
Net fmc_dvidp_dvii_clk          LOC = U37 |IOSTANDARD=LVCMOS18; # FMC2 - D20 (LA17_P_CC)
Net fmc_dvidp_dvii_de           LOC = AB42 |IOSTANDARD=LVCMOS18; # FMC2 - C15 (LA10_N)
Net fmc_dvidp_dvii_vsync        LOC = AA39 |IOSTANDARD=LVCMOS18; # FMC2 - G16 (LA12_N)
Net fmc_dvidp_dvii_hsync        LOC = Y42 |IOSTANDARD=LVCMOS18; # FMC2 - H16 (LA11_P)
Net fmc_dvidp_dvii_blue[0]      LOC = R33 |IOSTANDARD=LVCMOS18; # FMC2 - G27 (LA25_P)
Net fmc_dvidp_dvii_blue[1]      LOC = P36 |IOSTANDARD=LVCMOS18; # FMC2 - H26 (LA21_N)
Net fmc_dvidp_dvii_blue[2]      LOC = N33 |IOSTANDARD=LVCMOS18; # FMC2 - D26 (LA26_P)
Net fmc_dvidp_dvii_blue[3]      LOC = P32 |IOSTANDARD=LVCMOS18; # FMC2 - C26 (LA27_P)
Net fmc_dvidp_dvii_blue[4]      LOC = R39 |IOSTANDARD=LVCMOS18; # FMC2 - D24 (LA23_N)
Net fmc_dvidp_dvii_blue[5]      LOC = W33 |IOSTANDARD=LVCMOS18; # FMC2 - G25 (LA22_N)
Net fmc_dvidp_dvii_blue[6]      LOC = W32 |IOSTANDARD=LVCMOS18; # FMC2 - G24 (LA22_P)
Net fmc_dvidp_dvii_blue[7]      LOC = P35 |IOSTANDARD=LVCMOS18; # FMC2 - H25 (LA21_P)
Net fmc_dvidp_dvii_green[0]     LOC = U33 |IOSTANDARD=LVCMOS18; # FMC2 - H23 (LA19_N)
Net fmc_dvidp_dvii_green[1]     LOC = R38 |IOSTANDARD=LVCMOS18; # FMC2 - D23 (LA23_P)
Net fmc_dvidp_dvii_green[2]     LOC = U36 |IOSTANDARD=LVCMOS18; # FMC2 - C22 (LA18_P_CC)
Net fmc_dvidp_dvii_green[3]     LOC = U38 |IOSTANDARD=LVCMOS18; # FMC2 - D21 (LA17_N_CC)
Net fmc_dvidp_dvii_green[4]     LOC = V34 |IOSTANDARD=LVCMOS18; # FMC2 - G22 (LA20_N)
Net fmc_dvidp_dvii_green[5]     LOC = V33 |IOSTANDARD=LVCMOS18; # FMC2 - G21 (LA20_P)
Net fmc_dvidp_dvii_green[6]     LOC = U32 |IOSTANDARD=LVCMOS18; # FMC2 - H22 (LA19_P)
Net fmc_dvidp_dvii_green[7]     LOC = AC39 |IOSTANDARD=LVCMOS18; # FMC2 - H20 (LA15_N)
Net fmc_dvidp_dvii_red[0]       LOC = AC38 |IOSTANDARD=LVCMOS18; # FMC2 - H19 (LA15_P)
Net fmc_dvidp_dvii_red[1]       LOC = AJ41 |IOSTANDARD=LVCMOS18; # FMC2 - G19 (LA16_N)
Net fmc_dvidp_dvii_red[2]       LOC = AB39 |IOSTANDARD=LVCMOS18; # FMC2 - C19 (LA14_N)
Net fmc_dvidp_dvii_red[3]       LOC = AB38 |IOSTANDARD=LVCMOS18; # FMC2 - C18 (LA14_P)
Net fmc_dvidp_dvii_red[4]       LOC = Y40 |IOSTANDARD=LVCMOS18; # FMC2 - D18 (LA13_N)
Net fmc_dvidp_dvii_red[5]       LOC = AJ40 |IOSTANDARD=LVCMOS18; # FMC2 - G18 (LA16_P)
Net fmc_dvidp_dvii_red[6]       LOC = AA42 |IOSTANDARD=LVCMOS18; # FMC2 - H17 (LA11_N)
Net fmc_dvidp_dvii_red[7]       LOC = W40 |IOSTANDARD=LVCMOS18; # FMC2 - D17 (LA13_P)
###########################################################################################

#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y19;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y18;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y17;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y16;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y23;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y22;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y21;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y27;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y26;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y25;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y24;
#
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y19;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y18;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y17;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y16;
### INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y23;
### INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y22;
### INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y21;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y27;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y26;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y25;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y24;
#
#
#
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y19;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y18;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y17;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y16;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y23;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y22;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y21;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y27;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y26;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y25;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y24;
#
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y19;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y18;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y17;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y16;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y27;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y26;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y25;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y24;
#
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y4;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y5;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y6;
#
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y4;
#INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y5;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y6;
#
#
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y243;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y231;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y219;
#INST "*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y207;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y343;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y331;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y319;
#INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y307;
#
#INST "*/u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y5;
#INST "*/u_ddr3_infrastructure/mmcm_i" LOC=MMCME2_ADV_X1Y5;


#NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
#INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
#INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
#TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 1250 ps;
#TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;
          

#INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
#Created by Constraints Editor (xc7vx485t-ffg1761-2) - 2013/03/13
INST "fmc_dvidp_dvii_blue<0>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_blue<1>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_blue<2>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_blue<3>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_blue<4>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_blue<5>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_blue<6>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_blue<7>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_de" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<0>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<1>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<2>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<3>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<4>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<5>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<6>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_green<7>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_hsync" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<0>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<1>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<2>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<3>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<4>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<5>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<6>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_red<7>" TNM = TC_inputs;
INST "fmc_dvidp_dvii_vsync" TNM = TC_inputs;
TIMEGRP "TC_inputs" OFFSET = IN 5 ns VALID 5 ns BEFORE "fmc_dvidp_dvii_clk" RISING;
INST "fmc_dvidp_dvio_data<0>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<1>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<2>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<3>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<4>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<5>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<6>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<7>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<8>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<9>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<10>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_data<11>" TNM = TC_outputs;
INST "fmc_dvidp_dvio_de" TNM = TC_outputs;
INST "fmc_dvidp_dvio_hsync" TNM = TC_outputs;
INST "fmc_dvidp_dvio_vsync" TNM = TC_outputs;
TIMEGRP "TC_outputs" OFFSET = OUT 5 ns AFTER "fmc_dvidp_dvii_clk" RISING;
TIMEGRP "TC_outputs" OFFSET = OUT 5 ns AFTER "fmc_dvidp_dvii_clk" FALLING;
