<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="PBAS_V_CL" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/FMC_DVIDP_CONFIG |home|alric|Desktop|PBAS_V_CL|dev_src|fmc_src|FMC_DVIDP_CONFIG.v</ClosedNode>
         <ClosedNode>/LUT_64_9_decoder_exdes - xilinx E:|____FPL_2014_demo|pbas|pbas_src|LUT_64_9_decoder|example_design|LUT_64_9_decoder_exdes.vhd</ClosedNode>
         <ClosedNode>/LUT_64_9_decoder_exdes - xilinx |home|alric|Desktop|PBAS_V_CL|pbas_src|LUT_64_9_decoder|example_design|LUT_64_9_decoder_exdes.vhd</ClosedNode>
         <ClosedNode>/LUT_64_9_decoder_exdes - xilinx |media|ecfeadda-ff40-4d3c-93ea-89db975ca199|home|alric|Desktop|projects|pbas|pbas_src|LUT_64_9_decoder|example_design|LUT_64_9_decoder_exdes.vhd</ClosedNode>
         <ClosedNode>/binary_context_9x9 - Behavioral D:|WSW|Odrzywolek|pbas|pbas|med_src|binary_context_9x9.vhd</ClosedNode>
         <ClosedNode>/centroid D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|centroid.v</ClosedNode>
         <ClosedNode>/decision_thr D:|WSW|Odrzywolek|pbas|pbas|pbas_mk_src|decision_thr.v</ClosedNode>
         <ClosedNode>/delayLineBramWP - Behavioral D:|WSW|Odrzywolek|pbas|pbas|common_src|delayLineBramWP.vhd</ClosedNode>
         <ClosedNode>/example_top |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v</ClosedNode>
         <ClosedNode>/fifo_160_256_2048 |home|alric|Desktop|PBAS_V_CL|dev_src|mem7_ctrl|fifo_160_256_2048.v</ClosedNode>
         <ClosedNode>/fifo_256_160_2048_two |home|alric|Desktop|PBAS_V_CL|dev_src|mem7_ctrl|fifo_256_160_2048_two.v</ClosedNode>
         <ClosedNode>/gen_128 - Behavioral D:|WSW|Odrzywolek|pbas|pbas|gen_128_src|gen_128.vhd</ClosedNode>
         <ClosedNode>/learning_rate D:|WSW|Odrzywolek|pbas|pbas|pbas_mk_src|learning_rate.v</ClosedNode>
         <ClosedNode>/median5x5 D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|median5x5.v</ClosedNode>
         <ClosedNode>/median_9x9 - Behavioral D:|WSW|Odrzywolek|pbas|pbas|med_src|median_9x9.vhd</ClosedNode>
         <ClosedNode>/median_9x9 - Behavioral |home|alric|Desktop|PBAS_V_CL|med_src|median_9x9.vhd</ClosedNode>
         <ClosedNode>/mem_ctrl D:|WSW|Odrzywolek|pbas|pbas|dev_src|mem7_ctrl|mem_ctrl.v</ClosedNode>
         <ClosedNode>/mem_ctrl |home|alric|Desktop|PBAS_V_CL|dev_src|mem7_ctrl|mem_ctrl.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8 D:|WSW|Odrzywolek|pbas|pbas|mem7_src|mig_7series_v1_8.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8 |home|alric|Desktop|PBAS_V_CL|mem7_src|mig_7series_v1_8.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_arb_mux D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_arb_mux.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_arb_row_col D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_arb_row_col.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_bank_cntrl D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_bank_cntrl.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_bank_common D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_bank_common.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_bank_mach D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_bank_mach.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_ddr_calib_top D:|WSW|Odrzywolek|pbas|pbas|mem7_src|phy|mig_7series_v1_8_ddr_calib_top.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_ddr_mc_phy D:|WSW|Odrzywolek|pbas|pbas|mem7_src|phy|mig_7series_v1_8_ddr_mc_phy.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_ddr_mc_phy_wrapper D:|WSW|Odrzywolek|pbas|pbas|mem7_src|phy|mig_7series_v1_8_ddr_mc_phy_wrapper.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_ddr_phy_4lanes D:|WSW|Odrzywolek|pbas|pbas|mem7_src|phy|mig_7series_v1_8_ddr_phy_4lanes.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_ddr_phy_top D:|WSW|Odrzywolek|pbas|pbas|mem7_src|phy|mig_7series_v1_8_ddr_phy_top.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_mc D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_mc.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_mc |home|alric|Desktop|PBAS_V_CL|mem7_src|controller|mig_7series_v1_8_mc.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_mem_intfc D:|WSW|Odrzywolek|pbas|pbas|mem7_src|ip_top|mig_7series_v1_8_mem_intfc.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_memc_ui_top_std D:|WSW|Odrzywolek|pbas|pbas|mem7_src|ip_top|mig_7series_v1_8_memc_ui_top_std.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_memc_ui_top_std |home|alric|Desktop|PBAS_V_CL|mem7_src|ip_top|mig_7series_v1_8_memc_ui_top_std.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_rank_common D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_rank_common.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_rank_mach D:|WSW|Odrzywolek|pbas|pbas|mem7_src|controller|mig_7series_v1_8_rank_mach.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8_ui_top D:|WSW|Odrzywolek|pbas|pbas|mem7_src|ui|mig_7series_v1_8_ui_top.v</ClosedNode>
         <ClosedNode>/min_value_pos_tree_19 - Behavioral D:|WSW|Odrzywolek|pbas|pbas|pbas_src|min_value_pos_tree_19.vhd</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_1 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_10 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_11 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_12 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_13 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_2 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_3 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_4 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_5 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_6 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_7 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_8 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/nn - neural_network/hidden_9 - neuron_hidden</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/bin - skin_binarization/sync_delay - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/centroid - centroid/m01_m00 - divider_28_20</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/centroid - centroid/m10_m00 - divider_28_20</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/centroid - centroid/m_01_acc - accumulator</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/centroid - centroid/m_10_acc - accumulator</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/centroid - centroid/sig_delay - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/fmc_dvidp_config_l - FMC_DVIDP_CONFIG</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv/diff_value_delay1 - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv/min_index_delay1 - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv/rgb_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv/s_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv/subtr_RGB_value_delay1 - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv/v_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/hsv_converter - rgb2hsv/v_01_delay2 - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/median - median5x5/context_valid_delay - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/median_i - median_9x9 - Behavioral</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/mem_ctrl_i - mem_ctrl</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/rgb_delay - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/u_mig_7series_v1_8 - mig_7series_v1_8</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/ycbcr_converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/ycbcr_converter - rgb2ycbcr/Y_delay - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/ycbcr_converter - rgb2ycbcr/sync_delay - delayx</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/ycbcr_delay - delayx</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/fmc_dvidp_config_l - FMC_DVIDP_CONFIG</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/median_i - median_9x9 - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/median_i - median_9x9 - Behavioral/binary_context_9x9_I - binary_context_9x9 - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/mem_ctrl_i - mem_ctrl</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/gen_128_0 - gen_128 - Behavioral/rng_n3900_r128_t5_k32_scc71_0 - rng_n3900_r128_t5_k32_scc71 - RTL</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_init_0 - pbas_init - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_B - pbas_proc_sc_19 - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_R - pbas_proc_sc_19 - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/u_mig_7series_v1_8 - mig_7series_v1_8</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/fmc_dvidp_config_l - FMC_DVIDP_CONFIG</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/gen_128_0 - gen_128 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_init_0 - pbas_init - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/instance_name - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/mem_ctrl_i - mem_ctrl</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/mem_ctrl_i - mem_ctrl/fifo_twr - fifo_512_xxx</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/gen_128_0 - gen_128 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_init_0 - pbas_init - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_B - pbas_proc_sc_19 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P10 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P4 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P5 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P6 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P7 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P8 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_1_P9 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P10 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P4 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P5 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P6 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P7 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P8 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/DLONG_2_P9 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/decision_thr_I - decision_thr</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_G - pbas_proc_sc_19 - Behavioral/min_value_pos_tree_19_I - min_value_pos_tree_19 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_19_R - pbas_proc_sc_19 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_b - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_g - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/u_mig_7series_v1_8 - mig_7series_v1_8</ClosedNode>
         <ClosedNode>/pbas |media|ecfeadda-ff40-4d3c-93ea-89db975ca199|home|alric|Desktop|projects|pbas|dev_src|pbas.v</ClosedNode>
         <ClosedNode>/pbas |media|ecfeadda-ff40-4d3c-93ea-89db975ca199|home|alric|Desktop|projects|pbas|dev_src|pbas.v/median_i - median_9x9 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |media|ecfeadda-ff40-4d3c-93ea-89db975ca199|home|alric|Desktop|projects|pbas|dev_src|pbas.v/mem_ctrl_i - mem_ctrl</ClosedNode>
         <ClosedNode>/pbas |media|ecfeadda-ff40-4d3c-93ea-89db975ca199|home|alric|Desktop|projects|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas |media|ecfeadda-ff40-4d3c-93ea-89db975ca199|home|alric|Desktop|projects|pbas|dev_src|pbas.v/u_mig_7series_v1_8 - mig_7series_v1_8</ClosedNode>
         <ClosedNode>/pbas_init - Behavioral D:|WSW|Odrzywolek|pbas|pbas|pbas_src|pbas_init.vhd</ClosedNode>
         <ClosedNode>/pbas_proc_sc_19 - Behavioral D:|WSW|Odrzywolek|pbas|pbas|pbas_src|pbas_proc_sc_19.vhd</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral D:|WSW|Odrzywolek|pbas|pbas|pbas_src|pbas_proc_sc_5.vhd</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral E:|____FPL_2014_demo|pbas|pbas_src|pbas_proc_sc_5.vhd</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_1_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_1_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_1_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_1_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_2_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_2_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_2_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/DLONG_2_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/decision_thr_I - decision_thr</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/learning_rate_I - learning_rate</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_proc_sc_5.vhd/min_value_pos_tree_5_I - min_value_pos_tree_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral |media|ecfeadda-ff40-4d3c-93ea-89db975ca199|home|alric|Desktop|projects|pbas|pbas_src|pbas_proc_sc_5.vhd</ClosedNode>
         <ClosedNode>/pbas_top - Behavioral D:|WSW|Odrzywolek|pbas|pbas|pbas_src|pbas_top.vhd</ClosedNode>
         <ClosedNode>/pbas_top - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_top.vhd/gen_128_0 - gen_128 - Behavioral</ClosedNode>
         <ClosedNode>/pbas_top - Behavioral |home|alric|Desktop|PBAS_V_CL|pbas_src|pbas_top.vhd/pbas_init_0 - pbas_init - Behavioral</ClosedNode>
         <ClosedNode>/rng_n3900_r128_t5_k32_scc71 - RTL D:|WSW|Odrzywolek|pbas|pbas|gen_128_src|rng_n3900_r128_t5_k32_scc71.vhd</ClosedNode>
         <ClosedNode>/skin_binarization D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|skin_binarization.v</ClosedNode>
         <ClosedNode>/tb_accumulator D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_accumulator.v</ClosedNode>
         <ClosedNode>/tb_neural_network D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_neural_network.v</ClosedNode>
         <ClosedNode>/tb_nn_mult D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_nn_mult.v</ClosedNode>
         <ClosedNode>/tb_rgb2hsv D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_rgb2hsv.v</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_rgb2ycbcr.v</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>pbas (D:/WSW/Odrzywolek/pbas/pbas/dev_src/pbas.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >9</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002c6000000020000000000000000000000000200000064ffffffff000000810000000300000002000002c60000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>pbas (D:/WSW/Odrzywolek/pbas/pbas/dev_src/pbas.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Instantiation Template</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000179000000010000000100000000000000000000000064ffffffff000000810000000000000001000001790000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Instantiation Template</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000e10000000100000000000000f60000000100000000000000690000000100000000000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>D:\WSW\Odrzywolek\pbas\pbas\adder17_flist.txt</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000014c000000010001000100000000000000000000000064ffffffff0000008100000000000000010000014c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ab000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ab0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001780000012e01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/FMC_DVIDP_CONFIG |home|alric|Desktop|PBAS_V_CL|dev_src|fmc_src|FMC_DVIDP_CONFIG.v</ClosedNode>
         <ClosedNode>/LUT_64_9_decoder_exdes - xilinx E:|____FPL_2014_demo|pbas|pbas_src|LUT_64_9_decoder|example_design|LUT_64_9_decoder_exdes.vhd</ClosedNode>
         <ClosedNode>/LUT_64_9_decoder_exdes - xilinx |home|alric|Desktop|PBAS_V_CL|pbas_src|LUT_64_9_decoder|example_design|LUT_64_9_decoder_exdes.vhd</ClosedNode>
         <ClosedNode>/centroid D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|centroid.v</ClosedNode>
         <ClosedNode>/fifo_512_16k E:|____FPL_2014_demo|pbas|core_src|fifo_512_16k.v</ClosedNode>
         <ClosedNode>/fifo_512_16k |home|alric|Desktop|PBAS_V_CL|core_src|fifo_512_16k.v</ClosedNode>
         <ClosedNode>/fifo_512_4096 E:|____FPL_2014_demo|pbas|core_src|fifo_512_4096.v</ClosedNode>
         <ClosedNode>/fifo_512_4096 |home|alric|Desktop|PBAS_V_CL|core_src|fifo_512_4096.v</ClosedNode>
         <ClosedNode>/fifo_512_8192 E:|____FPL_2014_demo|pbas|core_src|fifo_512_8192.v</ClosedNode>
         <ClosedNode>/fifo_512_8192 |home|alric|Desktop|PBAS_V_CL|core_src|fifo_512_8192.v</ClosedNode>
         <ClosedNode>/mem_ctrl |home|alric|Desktop|PBAS_V_CL|dev_src|mem7_ctrl|mem_ctrl.v</ClosedNode>
         <ClosedNode>/mig_7series_v1_8 |home|alric|Desktop|PBAS_V_CL|mem7_src|mig_7series_v1_8.v</ClosedNode>
         <ClosedNode>/pbas D:|WSW|Odrzywolek|pbas|pbas|dev_src|pbas.v/ycbcr_converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/fmc_dvidp_config_l - FMC_DVIDP_CONFIG</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/median_i - median_9x9 - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/mem_ctrl_i - mem_ctrl</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas E:|____FPL_2014_demo|pbas|dev_src|pbas.v/u_mig_7series_v1_8 - mig_7series_v1_8</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/fifo_wr - fifo_512_4096</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/fmc_dvidp_config_l - FMC_DVIDP_CONFIG</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/mem_ctrl_i - mem_ctrl</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/gen_128_0 - gen_128 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/gen_128_0 - gen_128 - Behavioral/initRand_RAM_0 - initRand_RAM</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_init_0 - pbas_init - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/decision_thr_I - decision_thr</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/learning_rate_I - learning_rate</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/min_value_pos_tree_5_I - min_value_pos_tree_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/mult_RNG_20_2 - mult17x17 - mult17x17_a</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/mult_RNG_8_1 - mult17x17 - mult17x17_a</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/mult_RNG_T - mult17x17 - mult17x17_a</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_b - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_g - pbas_top - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/gen_128_0 - gen_128 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_init_0 - pbas_init - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_1_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P0 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P1 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P2 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/DLONG_2_P3 - delayLineBramWP - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/decision_thr_I - decision_thr</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/min_value_pos_tree_5_I - min_value_pos_tree_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/mult_RNG_20_2 - mult17x17 - mult17x17_a</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/mult_RNG_8_1 - mult17x17 - mult17x17_a</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_B - pbas_proc_sc_5 - Behavioral/mult_RNG_T - mult17x17 - mult17x17_a</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_G - pbas_proc_sc_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/pbas_top_i_r - pbas_top - Behavioral/pbas_proc_sc_5_R - pbas_proc_sc_5 - Behavioral</ClosedNode>
         <ClosedNode>/pbas |home|alric|Desktop|PBAS_V_CL|dev_src|pbas.v/u_mig_7series_v1_8 - mig_7series_v1_8</ClosedNode>
         <ClosedNode>/pbas_proc_sc_5 - Behavioral E:|____FPL_2014_demo|pbas|pbas_src|pbas_proc_sc_5.vhd</ClosedNode>
         <ClosedNode>/r_tb D:|WSW|Odrzywolek|pbas|pbas|tb_src|r_tb.v</ClosedNode>
         <ClosedNode>/r_tb |home|alric|Desktop|PBAS_V_CL|tb_src|r_tb.v/r_i - decision_thr</ClosedNode>
         <ClosedNode>/skin_binarization D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|skin_binarization.v</ClosedNode>
         <ClosedNode>/t_tb D:|WSW|Odrzywolek|pbas|pbas|tb_src|t_tb.v</ClosedNode>
         <ClosedNode>/t_tb |home|alric|Desktop|PBAS_V_CL|tb_src|t_tb.v</ClosedNode>
         <ClosedNode>/tb_accumulator D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_accumulator.v</ClosedNode>
         <ClosedNode>/tb_neural_network D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_neural_network.v</ClosedNode>
         <ClosedNode>/tb_nn_mult D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_nn_mult.v</ClosedNode>
         <ClosedNode>/tb_rgb2hsv D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_rgb2hsv.v</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr D:|WSW|Odrzywolek|wsw-neuro-master|ISE|neuro_skin|tb_rgb2ycbcr.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ycbcr_converter - rgb2ycbcr (D:/WSW/Odrzywolek/wsw-neuro-master/ISE/neuro_skin/rgb2ycbcr.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >44</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002c6000000020000000000000000000000000200000064ffffffff000000810000000300000002000002c60000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ycbcr_converter - rgb2ycbcr (D:/WSW/Odrzywolek/wsw-neuro-master/ISE/neuro_skin/rgb2ycbcr.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ea000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ea0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ef000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ef0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001bc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001bc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc7vx485t-2ffg1761</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000103000000020000000000000000000000000000000064ffffffff000000810000000000000002000000930000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc7vx485t-2ffg1761</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
