verilog work "src/common/DRAM16XN.v"
verilog work "ipcore_dir/mul17.v"
verilog work "ipcore_dir/LUTSigma.v"
verilog work "adder20.v"
verilog work "adder19.v"
verilog work "adder18.v"
verilog work "adder17.v"
verilog work "src/rx/serdes_1_to_5_diff_data.v"
verilog work "src/rx/phsaligner.v"
verilog work "src/rx/chnlbond.v"
verilog work "neuron_out.v"
verilog work "neuron_hidden.v"
verilog work "mult_28_20_lm.v"
verilog work "ipcore_dir/sum.v"
verilog work "delayLineBRAM.v"
verilog work "delay.v"
verilog work "sub_RGB.v"
verilog work "src/tx/serdes_n_to_1.v"
verilog work "src/tx/encode.v"
verilog work "src/tx/convert_30to15_fifo.v"
verilog work "src/rx/decode.v"
verilog work "neural_network.v"
verilog work "min.v"
verilog work "max.v"
verilog work "ipcore_dir/subtracter.v"
verilog work "ipcore_dir/mult_60.v"
verilog work "ipcore_dir/mult_255.v"
verilog work "ipcore_dir/mult.v"
verilog work "ipcore_dir/div_360.v"
verilog work "ipcore_dir/div_01.v"
verilog work "ipcore_dir/divider_255.v"
verilog work "ipcore_dir/adder.v"
verilog work "divider_28_20.v"
verilog work "delayx.v"
verilog work "delayLinieBRAM_WP.v"
verilog work "add_to_H.v"
verilog work "accumulator.v"
verilog work "visualize.v"
verilog work "src/tx/dvi_encoder_top.v"
verilog work "src/rx/dvi_decoder.v"
verilog work "skin_binarization.v"
verilog work "rgb2ycbcr.v"
verilog work "rgb2hsv.v"
verilog work "median5x5.v"
verilog work "centroid.v"
verilog work "src/hdmi_main.v"
