\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\newlabel{cha:introduction}{{1}{5}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\l }owo wst\IeC {\k e}pne}{5}{section.1.1}}
\citation{xilix_sp6ugCLB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Od lampy elektronowej do uk\IeC {\l }adu FPGA -- rys historyczny}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Budowa uk\IeC {\l }ad\IeC {\'o}w FPGA serii Spartan 6 firmy Xilinx}{6}{section.1.3}}
\newlabel{sec:FPGA_SP6}{{1.3}{6}{Budowa układów FPGA serii Spartan 6 firmy Xilinx}{section.1.3}{}}
\citation{xilix_sp6ugCLB}
\citation{xilix_sp6ugCLB}
\citation{xilix_sp6ugCLB}
\citation{xilix_sp6ugCLB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Blok CLB}{7}{subsection.1.3.1}}
\newlabel{fig:fpga_clb}{{1.3.1}{7}{Blok CLB}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat budowy bloku CLB. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {xilix_sp6ugCLB}}}{7}{figure.1.1}}
\citation{xilix_sp6ugCLK}
\citation{xilix_sp6ugBRAM}
\citation{xilix_sp6ugDSP}
\citation{xilix_sp6ugIO}
\newlabel{fig:fpga_slice}{{1.3.1}{8}{Blok CLB}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat budowy slice'u typu M. Z lewej cztery elementy LUT, po\IeC {\'s}rodku szybka logika przeniesienia, po prawej przerzutniki (4+4) oraz multipleksery. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {xilix_sp6ugCLB}}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pozosta\IeC {\l }e zasoby}{8}{subsection.1.3.2}}
\citation{xilix_sp6ugGTP}
\citation{xilix_sp6ugPCI}
\citation{xilix_sp6ugPCIAXI}
\citation{xilix_sp6ugRAM}
\@setckpt{introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
