\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efekt dzia\IeC {\l }ania}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\newlabel{cha:efekt}{{3}{13}{Efekt działania}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efekt dzia\IeC {\l }ania}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\l }o\IeC {\'n} na tle pracowni.}}{13}{figure.3.1}}
\newlabel{fig:1}{{3.1}{13}{Dłoń na tle pracowni}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Osoba w koszulce na tle pracowni.}}{14}{figure.3.2}}
\newlabel{fig:2}{{3.2}{14}{Osoba w koszulce na tle pracowni}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\l }o\IeC {\'n} na tle szafy.}}{14}{figure.3.3}}
\newlabel{fig:3}{{3.3}{14}{Dłoń na tle szafy}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Szerszy widok na pracownie.}}{15}{figure.3.4}}
\newlabel{fig:4}{{3.4}{15}{Szerszy widok na pracownie}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rozpoznanie sk\IeC {\'o}ry osoby innej rasy.}}{15}{figure.3.5}}
\newlabel{fig:5}{{3.5}{15}{Rozpoznanie skóry osoby innej rasy}{figure.3.5}{}}
\@setckpt{efekt}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{4}
}
