This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: realizacja.aux
A level-1 auxiliary file: efekt.aux
A level-1 auxiliary file: podsumowanie.aux
A level-1 auxiliary file: dodatek.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in fdciuss
Warning--empty journal in skryptFPGA
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4300 characters,
and the built_in function-call counts, 462 in all, are:
= -- 41
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 91
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 6
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
