\select@language {english}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {1.1}Opis projektu}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Realizacja projektu}{7}{chapter.2}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {2.1}Dob\IeC {\'o}r topologii sieci}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementacja sieci neuronowej w MATLAB}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Realizacja algorytmu w \IeC {\'s}rodowisku ISE}{10}{section.2.3}
\contentsline {subsubsection}{Konwersja RGB -> HSV}{10}{section*.2}
\contentsline {subsubsection}{Wykrywanie sk\IeC {\'o}ry (binaryzacja)}{10}{section*.3}
\contentsline {subsubsection}{Uwagi}{10}{section*.4}
\contentsline {chapter}{\numberline {3}Efekt dzia\IeC {\l }ania}{13}{chapter.3}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {3.1}Efekt dzia\IeC {\l }ania}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Podsumowanie}{17}{chapter.4}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {4.1}Wnioski}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Dodatek}{19}{chapter.5}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {5.1}Opis plik\IeC {\'o}w}{19}{section.5.1}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsfinish 
