\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{fdciuss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizacja projektu}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\newlabel{cha:realizacja}{{2}{7}{Realizacja projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dob\IeC {\'o}r topologii sieci}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Narz\IeC {\k e}dzie \IeC {\'s}rodowiska MATLAB s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce do test\IeC {\'o}w sieci neuronowych}}{8}{figure.2.1}}
\newlabel{fig:nnmatlab}{{2.1}{8}{Narzędzie środowiska MATLAB służące do testów sieci neuronowych}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementacja sieci neuronowej w MATLAB}{8}{section.2.2}}
\newlabel{cha:impl-MATLAB}{{2.2}{8}{Implementacja sieci neuronowej w MATLAB}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sie\IeC {\'c} neuronowa typu propagation.}}{9}{figure.2.2}}
\newlabel{fig:nn}{{2.2}{9}{Sieć neuronowa typu propagation}{figure.2.2}{}}
\citation{skryptFPGA}
\citation{skryptFPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowy wynik testu dzia\IeC {\l }ania sieci po uczeniu.}}{10}{figure.2.3}}
\newlabel{fig:reka}{{2.3}{10}{Przykładowy wynik testu działania sieci po uczeniu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realizacja algorytmu w \IeC {\'s}rodowisku ISE}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja RGB -> HSV}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wykrywanie sk\IeC {\'o}ry (binaryzacja)}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Uwagi}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uproszczony schemat logiki ca\IeC {\l }ego systemu.}}{11}{figure.2.4}}
\newlabel{fig:schema1}{{2.4}{11}{Uproszczony schemat logiki całego systemu}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uproszczony schemat logiki zaimplementowanego neuronu.}}{11}{figure.2.5}}
\newlabel{fig:neuron}{{2.5}{11}{Uproszczony schemat logiki zaimplementowanego neuronu}{figure.2.5}{}}
\@setckpt{realizacja}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{3}
}
