<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="div_01">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-13T17:12:25</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="208" name="dividend[9:0]" />
    <pin polarity="Input" x="0" y="240" name="divisor[9:0]" />
    <pin polarity="Output" x="576" y="80" name="rfd" />
    <pin polarity="Output" x="576" y="208" name="quotient[9:0]" />
    <pin polarity="Output" x="576" y="240" name="fractional[9:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">div_01</text>
        <rect width="512" x="32" y="32" height="352" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin dividend[9:0]" />
        <line x2="32" y1="240" y2="240" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin divisor[9:0]" />
        <line x2="544" y1="80" y2="80" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin rfd" />
        <line x2="544" y1="208" y2="208" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="208" type="pin quotient[9:0]" />
        <line x2="544" y1="240" y2="240" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin fractional[9:0]" />
    </graph>
</symbol>
