<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sum">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-8T8:15:2</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[11:0]" />
    <pin polarity="Input" x="0" y="112" name="b[27:0]" />
    <pin polarity="Output" x="288" y="112" name="s[27:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">sum</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[11:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b[27:0]" />
        <line x2="256" y1="112" y2="112" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="112" type="pin s[27:0]" />
    </graph>
</symbol>
