<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="wsw" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_11 - neuron_1warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_12 - neuron_1warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_13 - neuron_1warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_14 - neuron_1warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_15 - neuron_1warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_16 - neuron_1warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_17 - neuron_1warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_21 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_210 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_211 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_212 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_213 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_22 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_23 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_24 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_25 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_26 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_27 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_28 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_29 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main D:|WSW14|wsw-neuro|ISE|NN|main.v/n_31 - neuron_13in</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_1 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_10 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_11 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_12 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_13 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_2 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_3 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_4 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_5 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_6 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_7 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_8 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/hidden_9 - neuron_hidden</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_21 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_210 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_211 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_212 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_213 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_22 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_23 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_24 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_25 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_26 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_27 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_28 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_29 - neuron_2warstwy</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/n_31 - neuron_13in</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/outn - neuron_13in</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/outn - neuron_out</ClosedNode>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v/outn - neuron_outn</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>main (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/main.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000028d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000028d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>main (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/main.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000594000000040101000100000000000000000000000064ffffffff000000810000000000000004000000620000000100000000000000d70000000100000000000000660000000100000000000003f50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/adder.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000120000000010001000100000000000000000000000064ffffffff000000810000000000000001000001200000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|main.v</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_1 - neuron_hidden/activation_lut - LUTSigma</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_10 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_11 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_12 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_13 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_2 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_3 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_4 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_5 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_6 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_7 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_8 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/hidden_9 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|NN|tb_main.v/uut - main/outn - neuron_out/activation_lut - LUTSigma</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_main (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/tb_main.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000223000000020000000000000000000000000200000064ffffffff000000810000000300000002000002230000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>tb_main (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/tb_main.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000011b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000011b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_MEM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" ></ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
</Project>
