<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/mul17.v" Line 474: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/ipcore_dir/adder19.v" Line 636: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/adder18.v" Line 607: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/adder.v" Line 983: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/neuron_13in.v" Line 38: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/neuron_13in.v" Line 55: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/neuron_13in.v" Line 73: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/neuron_13in.v" Line 87: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/neuron2.v" Line 38: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/neuron2.v" Line 51: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/neuron2.v" Line 68: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/kyhu/Workspace/WSW/wsw-neuro/ISE/NN/main.v" Line 186: Redeclaration of ansi port <arg fmt="%s" index="1">y_out</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

</messages>

