<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 99: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 100: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 101: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 102: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 103: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 104: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 105: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 106: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 107: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 108: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 109: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 110: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 111: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 112: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 113: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 114: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 115: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 116: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 117: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 118: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 119: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">16</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\neuron1.v" Line 65: Result of <arg fmt="%d" index="1">33</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\neuron1.v" Line 67: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\ipcore_dir\LUTSigma.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">LUTSigma</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 125: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 134: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 143: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 152: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 161: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 170: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 179: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\neuron2.v" Line 161: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\neuron2.v" Line 163: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 194: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 204: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 214: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 224: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 234: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 244: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 254: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 264: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 274: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 284: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 294: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 304: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 314: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\neuron_13in.v" Line 68: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\neuron_13in.v" Line 70: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">11</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 329: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">threshold</arg>&gt;. Formal port size is <arg fmt="%d" index="2">21</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 330: Assignment to <arg fmt="%s" index="1">y_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v" Line 125: Net &lt;<arg fmt="%s" index="1">threshold</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\gosia\Desktop\wsw studia miczal\wsw\main.v</arg>&quot; line <arg fmt="%s" index="2">325</arg>: Output port &lt;<arg fmt="%s" index="3">y</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">n_31</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">threshold</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">threshold</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">threshold</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">threshold</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

