\select@language {english}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis projektu}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Realizacja projektu}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dob\IeC {\'o}r topologii sieci}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementacja sieci neuronowej w MATLAB}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Realizacja algorytmu w \IeC {\'s}rodowisku ISE}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Efekt dzia\IeC {\l }ania}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Efekt dzia\IeC {\l }ania}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Podsumowanie}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Wnioski}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Dodatek}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Opis plik\IeC {\'o}w}{17}{section.5.1}
\contentsfinish 
