This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/introduction.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in xilix_sp6ugCLB
Warning--empty journal in xilix_sp6ugDSP
Warning--empty journal in xilix_sp6ugGTP
Warning--empty journal in xilix_sp6ugPCI
Warning--empty journal in xilix_sp6ugPCIAXI
Warning--empty journal in xilix_sp6ugRAM
Warning--empty journal in xilix_sp6ugCLK
Warning--empty journal in xilix_sp6ugBRAM
Warning--empty journal in xilix_sp6ugIO
(There were 9 warnings)
