\select@language {english}
\contentsline {chapter}{\numberline {1}Wstep}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis projektu}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Efekt dzia\IeC {\l }ania}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Efekt dzia\IeC {\l }ania}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Podsumowanie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Wnioski}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Dodatek}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis plik\IeC {\'o}w}{13}{section.4.1}
\contentsfinish 
