<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="hdmi" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/bin |home|kyhu|Workspace|ISE|hdmi_bin|bin.v</ClosedNode>
         <ClosedNode>/dvi_decoder D:|___NoweFPGA|pipeline_ise|test|hdmi|src|rx|dvi_decoder.v</ClosedNode>
         <ClosedNode>/dvi_decoder |home|kyhu|Workspace|ISE|hdmi|src|rx|dvi_decoder.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok D:|WSW14|wsw-neuro|ISE|neuro_skin|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|ISE|hdmi_bin|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|ISE|hdmi_centroid3|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|ISE|hdmi|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|rx_nok|dvi_decoder_nok.v/dec_b - decode_nok</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|rx_nok|dvi_decoder_nok.v/dec_g - decode_nok</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|rx_nok|dvi_decoder_nok.v/dec_r - decode_nok</ClosedNode>
         <ClosedNode>/hdmi_main D:|WSW14|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder/dec_b - decode</ClosedNode>
         <ClosedNode>/hdmi_main D:|WSW14|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder/dec_g - decode</ClosedNode>
         <ClosedNode>/hdmi_main D:|WSW14|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder/dec_r - decode</ClosedNode>
         <ClosedNode>/hdmi_main D:|WSW14|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main D:|WSW14|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main D:|WSW14|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_converter - rgb2ycbcr/Y_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main D:|WSW14|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_converter - rgb2ycbcr/sync_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main D:|___NoweFPGA|pipeline_ise|test|hdmi|src|hdmi_main.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_bin|src|hdmi_main.v/converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_bin|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_bin|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_centroid3|src|hdmi_main.v/centroid - centroid</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_centroid3|src|hdmi_main.v/converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_centroid3|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_centroid3|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_centroid3|src|hdmi_main.v/sync_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi|src|hdmi_main.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi|src|hdmi_main.v/dvi_rx1 - dvi_decoder_nok</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_10 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_11 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_12 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_13 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_2 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_3 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_4 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_5 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_6 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_7 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_8 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_9 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/outn - neuron_out</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/sync_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/centroid - centroid</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder/dec_b - decode</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder/dec_g - decode</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder/dec_r - decode</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_tx - dvi_encoder_top/pixel2x - convert_30to15_fifo</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/diff_value_delay1 - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/min_index_delay1 - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/rgb_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/s_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/subtr_RGB_value_delay1 - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/sync_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/v_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv/v_01_delay2 - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/median - median5x5</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/median - median5x5/context_valid_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/rgb_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_converter - rgb2ycbcr/Y_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_converter - rgb2ycbcr/sync_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_delay - delayx</ClosedNode>
         <ClosedNode>/mainLUT |home|kyhu|Workspace|ISE|hdmi_centroid3|mainLUT.v</ClosedNode>
         <ClosedNode>/mainLUT |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|mainLUT.v</ClosedNode>
         <ClosedNode>/rgb2ycbcr |home|kyhu|Workspace|ISE|hdmi|rgb2ycbcr.v</ClosedNode>
         <ClosedNode>/tb_accumulator |home|kyhu|Workspace|ISE|hdmi_centroid3|tb_accumulator.v</ClosedNode>
         <ClosedNode>/tb_accumulator |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_accumulator.v</ClosedNode>
         <ClosedNode>/tb_hdmi D:|WSW14|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi D:|___NoweFPGA|pipeline_ise|test|hdmi|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|ISE|hdmi_bin|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|ISE|hdmi_centroid3|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|ISE|hdmi|tb_src|tb_hdmi.v/converter - rgb2ycbcr/Y_delay - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|ISE|hdmi|tb_src|tb_hdmi.v/converter - rgb2ycbcr/sync_delay - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_neural_network.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>mult_i - mul17 (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/neuro_skin/ipcore_dir/mul17.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >9</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000033c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000033c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>mult_i - mul17 (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/neuro_skin/ipcore_dir/mul17.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000132000000010000000100000000000000000000000064ffffffff000000810000000000000001000001320000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000594000000040101000100000000000000000000000064ffffffff000000810000000000000004000001b400000001000000000000009d0000000100000000000000660000000100000000000002dd0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/kyhu/Workspace/WSW/wsw-neuro/ISE/neuro_skin/accumulator.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000120000000010001000100000000000000000000000064ffffffff000000810000000000000001000001200000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000141000000fb01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000132000000010000000100000000000000000000000064ffffffff000000810000000000000001000001320000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Instantiation Template</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000132000000010000000100000000000000000000000064ffffffff000000810000000000000001000001320000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Instantiation Template</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/bin |home|kyhu|Workspace|ISE|hdmi_bin|bin.v</ClosedNode>
         <ClosedNode>/dvi_decoder |home|kyhu|Workspace|ISE|hdmi|src|rx|dvi_decoder.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|ISE|hdmi_bin|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|ISE|hdmi|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/dvi_decoder_nok |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|rx_nok|dvi_decoder_nok.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi_bin|src|hdmi_main.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi|src|hdmi_main.v</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi|src|hdmi_main.v/dvi_rx1 - dvi_decoder_nok</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|ISE|hdmi|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_1 - neuron_hidden/activation_lut - LUTSigma</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_10 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_11 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_12 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_13 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_2 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_3 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_4 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_5 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_6 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_7 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_8 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/hidden_9 - neuron_hidden</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/nn - neural_network/outn - neuron_out</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/bin - skin_binarization/sync_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/centroid - centroid</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/centroid - centroid/m01_m00 - divider_28_20</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/centroid - centroid/m10_m00 - divider_28_20</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/centroid - centroid/m_10_acc - accumulator</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/centroid - centroid/sig_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_rx1 - dvi_decoder</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/dvi_tx - dvi_encoder_top</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/hsv_converter - rgb2hsv</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/median - median5x5</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/median - median5x5/context_valid_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/median - median5x5/d_line - delayLinieBRAM_WP/BRAM - delayLineBRAM</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/nn - neural_network/sync_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/rgb_delay - delayx</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/hdmi_main |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|src|hdmi_main.v/ycbcr_delay - delayx</ClosedNode>
         <ClosedNode>/skin_binarization |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|neural_network.v</ClosedNode>
         <ClosedNode>/tb_accumulator |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_accumulator.v</ClosedNode>
         <ClosedNode>/tb_bin |home|kyhu|Workspace|ISE|hdmi_bin|tb_bin.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|ISE|hdmi_bin|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|ISE|hdmi|tb_src|tb_hdmi.v/converter - rgb2ycbcr</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|ISE|hdmi|tb_src|tb_hdmi.v/instance_name - rgb2ycbcr</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/diff_value_delay1 - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/min_index_delay1 - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/rgb_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/s_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/subtr_RGB_value_delay1 - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/sync_delay - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/v_01_delay1 - delayx</ClosedNode>
         <ClosedNode>/tb_hdmi |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_src|tb_hdmi.v/instance_name - rgb2hsv/v_01_delay2 - delayx</ClosedNode>
         <ClosedNode>/tb_mainLUT |home|kyhu|Workspace|ISE|hdmi_bin|tb_mainLUT.v</ClosedNode>
         <ClosedNode>/tb_mainLUT |home|kyhu|Workspace|ISE|hdmi|tb_mainLUT.v</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_10 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_11 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_12 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_13 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_2 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_3 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_4 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_5 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_6 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_7 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_8 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/hidden_9 - neuron_hidden</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_main.v/uut - neural_network/outn - neuron_out</ClosedNode>
         <ClosedNode>/tb_neural_network |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_neural_network.v/uut - neural_network</ClosedNode>
         <ClosedNode>/tb_rgb2hsv |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_rgb2hsv.v</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr |home|kyhu|Workspace|ISE|hdmi_bin|tb_rgb2ycbcr.v</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr |home|kyhu|Workspace|ISE|hdmi|tb_rgb2ycbcr.v</ClosedNode>
         <ClosedNode>/tb_rgb2ycbcr |home|kyhu|Workspace|WSW|wsw-neuro|ISE|neuro_skin|tb_rgb2ycbcr.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_nn_mult (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/neuro_skin/tb_nn_mult.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >37</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000033c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000033c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>tb_nn_mult (/home/kyhu/Workspace/WSW/wsw-neuro/ISE/neuro_skin/tb_nn_mult.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000132000000010000000100000000000000000000000064ffffffff000000810000000000000001000001320000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000132000000010000000100000000000000000000000064ffffffff000000810000000000000001000001320000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000132000000010000000100000000000000000000000064ffffffff000000810000000000000001000001320000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/tb_mainLUT |home|kyhu|Workspace|ISE|hdmi|tb_mainLUT.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_mainLUT (/home/kyhu/Workspace/ISE/hdmi/tb_mainLUT.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001c7000000020000000000000000000000000200000064ffffffff000000810000000300000002000001c70000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>tb_mainLUT (/home/kyhu/Workspace/ISE/hdmi/tb_mainLUT.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000177000000010000000100000000000000000000000064ffffffff000000810000000000000001000001770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Post-Translate Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000177000000010000000100000000000000000000000064ffffffff000000810000000000000001000001770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Post-Translate Model</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/tb_mainLUT |home|kyhu|Workspace|ISE|hdmi|tb_mainLUT.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_mainLUT (/home/kyhu/Workspace/ISE/hdmi/tb_mainLUT.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f6000000020000000000000000000000000200000064ffffffff000000810000000300000002000001f60000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>tb_mainLUT (/home/kyhu/Workspace/ISE/hdmi/tb_mainLUT.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000177000000010000000100000000000000000000000064ffffffff000000810000000000000001000001770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000177000000010000000100000000000000000000000064ffffffff000000810000000000000001000001770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/tb_mainLUT |home|kyhu|Workspace|ISE|hdmi|tb_mainLUT.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_mainLUT (/home/kyhu/Workspace/ISE/hdmi/tb_mainLUT.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000205000000020000000000000000000000000200000064ffffffff000000810000000300000002000002050000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>tb_mainLUT (/home/kyhu/Workspace/ISE/hdmi/tb_mainLUT.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000177000000010000000100000000000000000000000064ffffffff000000810000000000000001000001770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000177000000010000000100000000000000000000000064ffffffff000000810000000000000001000001770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000132000000010000000100000000000000000000000064ffffffff000000810000000000000001000001320000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000ef000000010000000100000000000000000000000064ffffffff000000810000000000000001000000ef0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
